<!DOCTYPE html>
<html>
<head>
    <title>Kaito Watanabe | University of Tsukuba</title>
    <link rel="stylesheet" href="pages.css">
</head>
<body class="common">
    <header>
        <nav>
            <ul class="navi">
                <li>
                    <div align="left">
                        <a href="./index_ja.html">
                            Kaito Watanabe
                        </a>
                    </div>
                </li>
                <li>
                    <a href="#research" class="navi--item">
                        Research
                    </a>
                </li>
                <li>
                    <a href="#publications" class="navi--item">
                        Publications
                    </a>
                </li>
                <li>
                    <a href="#profile" class="navi--item">
                        Profile
                    </a>
                </li>
                <li><a href="./index_en.html" class="navi--item">
                        English
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="image-desc">
            <img class="image-desc--img" src="./profile.JPG" alt="渡部海斗"/>
            <section class="image-desc-txt">
                <h1 class="<image-desc--heading">
                    渡部 海斗 (Kaito Watanabe)
                </h1>
                <p>
                    筑波大学大学院システム情報工学研究科<br/>
                    コンピュータサイエンス専攻<br/>
                    コンピュータビジョン研究室 博士前期課程2年<br/>
                </p>
                <p>
                    E-mail: watanabe.kaito.xu [at] alumni.tsukuba.ac.jp <br/>
                </p>
                <p>
                    興味: 機械学習，深層学習理論
                </p>
            </section>
        </article>
        <article class="info">
            <h1 class="info--heading" id="publications">Publications</h1>
            <section>
                <h2 class="info--heading2">国際会議/ワークショップ</h2>
                <ol class="info--txt info--txt__list">
                    <li class="info--txt info--txt__list_elem">
                        <u>Kaito Watanabe</u>, Kotaro Sakamoto, Ryo Karakida, Sho Sonoda, Shun-ichi Amari, <br/>
                        <a class="info--txt__weight_700">"Random Neural Field Learning: Formalization and Numerical Experiments via NTK", </a><br/>
                        ACML 2019 Workshop on Statistics &amp; Machine Learning Researchers in Japan, Nagoya, Japan, Nov 17-19, 2019. (poster)
                    </li>
                </ol>
            </section>
            <section>
                <h2 class="info--heading2">国内会議/ワークショップ</h2>
                    <ol class="info--txt info--txt__list">
                        <li class="info--txt info--txt__list_elem">
                            <u>渡部海斗</u>, 坂本航太郎, 唐木田亮, 園田翔, 甘利俊一, <br/>
                            <a class="info--txt__weight_700">"ランダム神経場の学習 -NTKによる定式化と実験的検証-"</a>, <br/>
                            第22回 情報論的学習理論ワークショップ(IBIS2019), 名古屋, 2019年11月. (poster)
                        </li>
                    </ol>
            </section>
            </article>
        <article class="info">
            <h1 class="info--heading" id="profile">Profile</h1>
            <section>
                <h2 class="info--heading2">学歴</h2>
                <p class="info--txt">
                    <a class="info--txt__weight_700">2009年 4月 - 2012年 4月</a> &emsp; 茨城県立竹園高等学校 普通科 <br/> 
                    <a class="info--txt__weight_700">2012年 4月 - 2016年 3月</a> &emsp; 早稲田大学 教育学部 数学科 <br/>
                    <a class="info--txt__weight_700">2018年 4月 - 2020年 3月</a> &emsp; 筑波大学大学院 システム情報工学研究科 コンピュータサイエンス専攻 博士前期課程 <br/>
                </p>
            </section>
            <section>
                <h2 class="info--heading2">職歴</h2>
                <p class="info--txt">
                    <a class="info--txt__weight_700">2016年&emsp;4月 - 2017年 3月</a> &emsp; 三井住友信託銀行 <br/> 
                    <a class="info--txt__weight_700">2018年 10月 - 2019年 3月</a> &emsp; 産業技術総合研究所 リサーチアシスタント (RA) <br/>
                    <a class="info--txt__weight_700">2019年&emsp;4月 - 2020年 3月</a> &emsp; 産業技術総合研究所 テクニカルスタッフ <br/>
                </p>
            </section>
        </article>
    </main>
    <footer class="footer">
        © 2020 Kaito Watanabe
    </footer>
</body>
</html>